# terraschat

./: .gitignore  README.md  pom.xml
client/: AndroidManifest.xml  pom.xml  project.properties
client/res/layout/: a_main.xml  f_chat.xml  f_chats.xml
client/res/values/: prefs.xml  strings.xml
client/src/main/: AndroidManifest.xml
client/src/main/res/layout/: a_chat.xml  a_login.xml  a_main.xml  f_chats.xml  f_contacts.xml  i_contact_info.xml
client/src/main/res/raw/: create_db.sql
client/src/main/res/values/: prefs.xml
client/src/main/ru/terra/tschat/client/: MainActivity.java
client/src/main/ru/terra/tschat/client/activity/: ChatActivity.java  RegActivity.java
client/src/main/ru/terra/tschat/client/service/: ChatService.java
client/src/main/ru/terra/tschat/client/storage/: ProjectContentProvider.java  ProjectDbOpenHelper.java
client/src/main/ru/terra/tschat/client/storage/entity/: ContactEntity.java
client/src/main/ru/terra/tschat/client/util/: DateHelper.java  IOHelper.java
client/src/ru/terra/tschat/client/: MainActivity.java  TSChatApplication.java
client/src/ru/terra/tschat/client/activity/: ChatActivity.java  LoginActivity.java  RegActivity.java
client/src/ru/terra/tschat/client/chat/: ChatHandler.java  ChatManager.java  ChatNotifier.java  ChatStateChangeNotifier.java  ChatStateHolder.java  ClientStateHolder.java
client/src/ru/terra/tschat/client/constants/: C.java
client/src/ru/terra/tschat/client/network/: ClientWorker.java  GUIDHOlder.java
client/src/ru/terra/tschat/client/network/client/: ClientManager.java  ClientStateChangeNotifier.java  ClientStateHolder.java
client/src/ru/terra/tschat/client/service/: ChatService.java
client/src/ru/terra/tschat/client/storage/: ProjectContentProvider.java  ProjectDbOpenHelper.java
client/src/ru/terra/tschat/client/util/: AndroidClassSearcher.java  Constants.java  DatabaseHelper.java  IOHelper.java
server/: pom.xml
server/chatserver/: pom.xml
server/chatserver/src/main/java/ru/terra/tschat/server/chatserver/: ChatWorker.java  Main.java
server/frontend/: pom.xml
server/frontend/src/main/java/ru/terra/tschat/server/frontend/: Main.java
server/frontend/src/main/java/ru/terra/tschat/server/frontend/network/: ServerThread.java
server/frontend/src/main/java/ru/terra/tschat/server/frontend/network/netty/: PacketFrameDecoder.java  PacketFrameEncoder.java  ServerHandler.java  ServerPipelineFactory.java  ServerWorker.java
server/frontend/src/main/java/ru/terra/tschat/server/frontend/server/: ChannelsHolder.java  FrontEndServerWorker.java  FrontendUser.java  InterserverFEWorker.java  TempUsersHolder.java  UsersHolder.java
server/loginserver/: pom.xml
server/loginserver/src/main/java/ru/terra/tschat/server/loginserver/: LoginHandler.java  LoginWorker.java  Main.java
server/userserver/: pom.xml
server/userserver/src/main/java/ru/terra/tschat/server/userserver/: Main.java  UsersHandler.java  UsersWorker.java
shared/: pom.xml
shared/src/main/java/ru/terra/tschat/client/chat/: ChatHandler.java
shared/src/main/java/ru/terra/tschat/client/framework/: ClientManager.java  ClientManagerNotifier.java  ClientStateChangeNotifier.java  ClientStateHolder.java  ClientWorker.java
shared/src/main/java/ru/terra/tschat/client/network/: GUIDHOlder.java  NetworkHelper.java
shared/src/main/java/ru/terra/tschat/interserver/network/: NetworkManager.java  NetworkThread.java
shared/src/main/java/ru/terra/tschat/interserver/network/netty/: ClientPipelineFactory.java  DecoderState.java  InterserverHandler.java  InterserverWorker.java  PacketCheckpointHandler.java  PacketFrameDecoder.java  PacketFrameEncoder.java
shared/src/main/java/ru/terra/tschat/shared/annoations/: Module.java  Packet.java
shared/src/main/java/ru/terra/tschat/shared/config/: Config.java  ConfigConstants.java
shared/src/main/java/ru/terra/tschat/shared/constants/: OpCodes.java
shared/src/main/java/ru/terra/tschat/shared/context/: SharedContext.java
shared/src/main/java/ru/terra/tschat/shared/core/: AbstractClassSearcher.java  ClassSearcher.java  InfomasClassSearcher.java  Logger.java  StartupParameters.java
shared/src/main/java/ru/terra/tschat/shared/core/impl/: InfomasClassSearcher.java
shared/src/main/java/ru/terra/tschat/shared/entity/: UserInfo.java
shared/src/main/java/ru/terra/tschat/shared/packet/: AbstractPacket.java  PacketFactory.java  SimpleCrypto.java
shared/src/main/java/ru/terra/tschat/shared/packet/client/: BootMePacket.java  ChatSayPacket.java  LoginPacket.java  LogoutPacket.java  RegPacket.java  UnregPacket.java
shared/src/main/java/ru/terra/tschat/shared/packet/client/chat/: ChatSayPacket.java  ClientSayPacket.java
shared/src/main/java/ru/terra/tschat/shared/packet/client/contacts/: AddContactPacket.java  GetContactInfoPacket.java  GetContactsPacket.java
shared/src/main/java/ru/terra/tschat/shared/packet/client/login/: LoginPacket.java  LogoutPacket.java  RegPacket.java  UnregPacket.java
shared/src/main/java/ru/terra/tschat/shared/packet/interserver/: BootCharPacket.java  BootUserPacket.java  CharRegPacket.java  HelloPacket.java  PingPacket.java  RegisterPacket.java  UnregCharPacket.java  UpdatePlayerPacket.java  UserRegPacket.java
shared/src/main/java/ru/terra/tschat/shared/packet/server/: CharBootPacket.java  LoginFailedPacket.java  OkPacket.java  UpdatePacket.java  UserBootPacket.java
shared/src/main/java/ru/terra/tschat/shared/packet/server/chat/: ChatMessagePacket.java
shared/src/main/java/ru/terra/tschat/shared/packet/server/user/: ContactInfoPacket.java  UserContactsPacket.java  UserInfoPacket.java
shared/src/main/java/ru/terra/tschat/shared/persistance/: CharSaver.java  FilePersister.java  UserLoader.java  UserSaver.java
shared/src/main/java/ru/terra/tschat/shared/persistance/impl/: JsonCharLoaderImpl.java  JsonCharSaverImpl.java  JsonUserLoaderImpl.java  JsonUserSaverImpl.java
test/: pom.xml
test/src/main/java/ru/terra/tschat/client/test/: Main.java
